<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo"> Kaylanggg </a>

            <ul class="navbar">
                <li><a href="#home"> Home </a></li>
                <li><a href="#about"> About </a></li>
                <li><a href="#work"> Work </a></li>
                <li><a href="#contact"> Contact </a></li>
            </ul>


        </div>
    </header>

    <!--home section-->

    <section class="home" id="home">
        <div class="home-text">
            <h1> Hi! It's me <br> KAYLA MAE LOPEZ <br> and I'm a Web Developer! </h1>
            <img class="home_img" src="kayla.jpg">
            <p> You have the ability to build engaging online experiences and bring ideas to life as a web developer.<br> 
                You may create aesthetically captivating websites that attract consumers with your proficiency<br> in
                coding languages such as HTML, CSS, and Javascript. 
                What distinguishes you, though, is your<br> openness to learning and change. Being receptive 
                to novel concepts and innovations is essential in the<br> ever changing 
                field of technology. You view obstacles as chances for development and continuously broaden<br> your skill
                set in order to stay on top of trends. A willingness to learn promotes collaboration and<br> knowledge-sharing
                within the web development community. By engaging with fellow developers, participating<br> in forums, attending
                conferences, or joining coding communities, you can exchange ideas, <br>learn from others' experiences, and
                contribute to the collective growth of the industry. </p>
           
        </div>
    </section>

        <!--about section-->


    <section class="about" id="about">
        <div class="about-text">
            <h2> ABOUT ME </h2>
            <img class="about_img" src="aboutme.jpg">
            <p> My name is Kayla Mae Lopez, from BSIT-3A. I have to constantly remind myself as a web developer of how dynamic my work is. I embrace lifelong learning, pay close attention to new developments in technology and fashion, and am always prepared to adjust. 
                I approach challenges as chances for improvement, honing my ability to navigate complexities effectively, because I have a problem-solving mindset. My guiding principle is collaboration, which encourages candid dialogue and group efforts to accomplish common goals. I pay close attention to details, making sure that my code and design are of the highest caliber. 
                Based on the idea that the user comes first, I work hard to make experiences that excite and connect with users. My understanding that excellence is a journey rather than a destination drives my patience and persistence as I create remarkable digital solutions iteratively. I am an architect of virtual experiences as a web developer, reshaping the digital world one line of code at a time.
            </p>

    </section>


        <!--work section-->
    
    <section class="work" id="work">
        <div class="work-text">
            <h3> MY WORKS </h3>
            <a href="https://kaylamaeeee.github.io/CRUD-Todo-List/"><img src="image1.png"/></a>
            <a href="https://kaylamaeeee.github.io/Online-Resume/"><img src="image2.png"/></a>
            <a href="https://kaylamaeeee.github.io/Responsive-landing-page/"><img src="image3.png" /></a>
            <a href="https://kaylamaeeee.github.io/My-Calculator/"><img src="image4.png" /></a>
            <a href="https://kaylamaeeee.github.io/Working-Calculator/"><img src="image5.png" /></a>
            <a href="https://kaylamaeeee.github.io/HandsOn1-addEventListener-WS101/"><img src="image6.png" /></a>
            <a href="https://kaylamaeeee.github.io/HandsOn2-colorChanger-WS101-./"><img src="image7.png"/></a>

    </section>

        
            <script src="main.js"></script>



</body>
</html>

